PG_USER = 
PG_PASS = 
PG_DATABASE = postgres
PG_PORT = 5432
PG_HOST = database-1.cxt6p7ipofwr.us-east-1.rds.amazonaws.com

client_id = 
client_secret = 

server_url = https://calsync-env.eba-wsszxvch.us-east-1.elasticbeanstalk.com
frontend_url = https://main.d1x2kmcxa2g52u.amplifyapp.com
